<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q80,77 91,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="71" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="129">   RegFile4</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,680" width="8" x="76" y="56"/>
      <circ-port height="10" pin="540,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,490" width="10" x="115" y="95"/>
      <circ-port height="8" pin="120,520" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(520,160)" to="(520,430)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(300,520)" to="(300,680)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(420,280)" to="(420,500)"/>
    <wire from="(450,250)" to="(450,470)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(240,160)" to="(520,160)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <comp lib="2" loc="(510,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,520)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
